* {
    background-color: black;
}


.navbar {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    padding: 12px 24px;
    align-items: center;
    border: 3px solid white;
    border-radius: 30px;
    border-bottom: 5px;
    border-top: 5px;
    border-width: 5px;

}

.nav {
    display: flex;
    list-style: none;

    column-gap: 70px;
    color: white;


}

.link {
    text-decoration: none;
    color: black;
    align-items: center;
    color: white;

}

.intro {

    display: flex;
    min-height: 600px;
    height: 600px;

}

.about {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.pic {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.photo {
    display: block;
    position: relative;
    top: 20px;
    height: 550px;
    width: auto;
}

.copy {
    color: white;
    text-decoration: none;

    display: flex;
    text-align: end;
    position: absolute;
    bottom: 10px;
    right: 10px;


}

.about {
    text-align: center;
    color: white;
}

.info {
    width: 60%;
    margin: 0 auto;
}

.skills-wrapper {
    top: 64px;
}

.skills {
    display: flex;
    list-style: none;
    gap: 24px;
    justify-content: center;
    color: white;
}

.skill {

    background-color: white;
    color: black;
    font-weight: 600;
    font-size: 24px;
    padding: 16px 24px;
    opacity: 1;

}
.project{
    display: flex;
    color: white;
    width: 80%;
    margin: 0 auto;

}
.project-img{
    display: block;
    width: 600px;
    height: auto;

}
.descrip{

    padding: 60px 80px;
    font-size: 24px;
    line-height: 32px;

}
.pro-name{
    font-size: 32px;

}